footer
  @extend %background-image
  background:
    image: url(../img/#{$hero-path})
  width: 100%

  .logo-img
    +size(50px)
    background:
      image: url(../img/#{$logo-path})
    float: left
    margin: 45px 0 0 30px
    opacity: 0.7

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255,255,255,0.5)

      a
        @extend %small-bold
        color: rgba(255,255,255,0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(255,255,255,1)
