.navbar .container
  padding-left: 50px
  padding-right: 50px
  width: 100vw

header
  text-align: center
  color: #fff
  background-attachment: scroll
  background-image: url(../img/bg.jpg)
  background-position: center center
  background-repeat: none
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
    overflow: hidden
  .intro-text
    position: relative
    padding-top: 300px
    padding-bottom: 50px
    text-align: center
    line-height: 1
    .intro-title
      margin-bottom: 25px
      font:
        size: 72px
        weight: 700
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      text-transform: uppercase
      letter-spacing: 0.05em
      span
        display: inline-block
        padding: 0.2em 0.5em
        border: white solid 10px
    .intro-kicker
      padding-bottom: 250px
      letter-spacing: 0.05em
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
      text-transform: uppercase
      font-size: 14px
      font-weight: 400
    a
      @extend %jump
      animation-iteration-count: infinite
      img
        +size(50px)

@media (max-width: 640px)
  .navbar .container
    padding-left: 20px
    padding-right: 20px
  header .intro-text
    padding-top: 180px
    padding-bottom: 20px
    .intro-title
      font:
        size: 36px
      span
        border: white solid 8px
    .intro-kicker
      padding-bottom: 100px
